# Execution environment: development | production | test
NODE_ENV=test

# PostgreSQL connection URL
# Format: postgres://<username>:<password>@<host>:<port>/<database>
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase_test